<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy/zh" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">APP 隱私權政策 | LZpreneur</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="AI document editor, AI document writing, requirements documentation, system specification, SA, SRS, PRD, BRD, software development, requirements management tool"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="author" content="Zane, Lucy"><meta data-rh="true" property="og:image" content="https://avatars.githubusercontent.com/u/199858288?v=4"><meta data-rh="true" property="og:url" content="https://www.lzpreneur.io/"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="APP 隱私權政策 | LZpreneur"><meta data-rh="true" name="description" content="本隱私權政策適用於由 LZpreneur（以下簡稱「本公司」）所開發之所有應用程式，包括但不限於："><meta data-rh="true" property="og:description" content="本隱私權政策適用於由 LZpreneur（以下簡稱「本公司」）所開發之所有應用程式，包括但不限於："><link data-rh="true" rel="icon" href="/img/icons/LZ-logo.jpg"><link data-rh="true" rel="canonical" href="https://www.lzpreneur.io/docs/privacy-policy/zh/"><link data-rh="true" rel="alternate" href="https://www.lzpreneur.io/docs/privacy-policy/zh/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.lzpreneur.io/docs/privacy-policy/zh/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZpreneur RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZpreneur Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/entrepreneurship-blog/rss.xml" title="LZpreneur RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/entrepreneurship-blog/atom.xml" title="LZpreneur Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LF8DTQ3DYV"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LF8DTQ3DYV",{anonymize_ip:!0})</script>

<meta name="google-site-verification" content="snhWq5-nNUNfsnqdGgL5cPi5kDabYJSwY9AOAc4PUwM">
<meta name="google-adsense-account" content="ca-pub-3439630807034305">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3439630807034305" crossorigin="anonymous"></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"LZpreneur","url":"https://www.lzpreneur.io/","logo":"https://avatars.githubusercontent.com/u/199858288?v=4"}</script><link rel="stylesheet" href="/assets/css/styles.6189d297.css">
<script src="/assets/js/runtime~main.b2819af0.js" defer="defer"></script>
<script src="/assets/js/main.627bd2b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/LZ-logo.jpg" alt="LZpreneur Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/LZ-logo.jpg" alt="LZpreneur Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LZpreneur</b></a><a class="navbar__item navbar__link" href="/docs/products/overview/">Products</a><a class="navbar__item navbar__link" href="/blog/">Articles</a><a class="navbar__item navbar__link" href="/entrepreneurship-blog/">Startup Journals</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/nBFZ6Anrg3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="mailto:support@lzpreneur.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/privacy-policy/">Privacy Overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy-policy/">Website Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy-policy/en/">App Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/privacy-policy/zh/">APP 隱私權政策</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Privacy Overview</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">APP 隱私權政策</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>APP 隱私權政策</h1></header>
<p>本隱私權政策適用於由 <strong>LZpreneur</strong>（以下簡稱「本公司」）所開發之所有應用程式，包括但不限於：</p>
<ul>
<li>誰是臥底 App</li>
<li>有幾堂 App</li>
<li>其他採相同架構的應用程式</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一適用範圍">一、適用範圍<a href="#一適用範圍" class="hash-link" aria-label="Direct link to 一、適用範圍" title="Direct link to 一、適用範圍">​</a></h2>
<p>本政策說明本應用程式如何處理使用者在使用過程中產生的資料。若您透過第三方平台（如 App Store、Google Play）進行下載或付款，請同時參考該平台的隱私權政策。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二資料收集與使用">二、資料收集與使用<a href="#二資料收集與使用" class="hash-link" aria-label="Direct link to 二、資料收集與使用" title="Direct link to 二、資料收集與使用">​</a></h2>
<p>本應用程式不會主動蒐集、傳送或儲存任何可識別個人身分的資料。<br>
<!-- -->所有使用紀錄、設定與內容均僅儲存在使用者的裝置本機資料庫（local database），不會上傳至任何伺服器。<br>
<!-- -->當使用者移除應用程式時，相關資料將一併刪除。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三購買與授權驗證">三、購買與授權驗證<a href="#三購買與授權驗證" class="hash-link" aria-label="Direct link to 三、購買與授權驗證" title="Direct link to 三、購買與授權驗證">​</a></h2>
<p>為確保使用者在購買後能順利取得完整功能，本應用程式於授權驗證過程中，<br>
<!-- -->可能會將使用者的 <strong>平台帳戶識別資訊（例如 Apple ID 或 Google 帳號的匿名識別碼）</strong><br>
<!-- -->傳送至該平台（如 App Store 或 Google Play）以完成交易核對與權益驗證。</p>
<p>本應用程式 <strong>不會儲存、處理或分析此帳戶識別資訊於我們自有的伺服器</strong>，<br>
<!-- -->所有驗證行為皆由 Apple 或 Google 的官方系統安全處理。</p>
<p>若使用者重新安裝應用程式或更換裝置，<br>
<!-- -->可透過「恢復購買」功能向平台重新驗證購買紀錄，<br>
<!-- -->以恢復原有的授權使用權。</p>
<p>本應用程式保留依平台政策或法規要求進行必要驗證之權利，<br>
<!-- -->以確保交易安全與使用者權益。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四試用免費與買斷方案">四、試用、免費與買斷方案<a href="#四試用免費與買斷方案" class="hash-link" aria-label="Direct link to 四、試用、免費與買斷方案" title="Direct link to 四、試用、免費與買斷方案">​</a></h2>
<p>本應用程式提供以下使用方案：</p>
<ul>
<li>限時試用：享有全部功能、無廣告</li>
<li>免費版：含廣告顯示、部分功能限制</li>
<li>買斷版：無廣告，解鎖全部功能</li>
</ul>
<p>使用者之方案狀態將儲存在裝置本地資料庫中，不會上傳伺服器。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五廣告與第三方服務">五、廣告與第三方服務<a href="#五廣告與第三方服務" class="hash-link" aria-label="Direct link to 五、廣告與第三方服務" title="Direct link to 五、廣告與第三方服務">​</a></h2>
<p>若使用者選擇免費版，本應用程式可能透過 <strong>Google AdMob</strong> 顯示廣告。<br>
<!-- -->AdMob 可能根據使用者的裝置標識或行為顯示相關內容。<br>
<!-- -->使用者可參考 Google 的隱私權政策了解更多資訊：<br>
<!-- -->🔗 <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">https://policies.google.com/privacy</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六資料安全">六、資料安全<a href="#六資料安全" class="hash-link" aria-label="Direct link to 六、資料安全" title="Direct link to 六、資料安全">​</a></h2>
<p>由於所有資料均儲存在使用者裝置上，本應用程式不會與任何第三方分享、交換或出售使用者資料。<br>
<!-- -->本公司不會保留使用者個資於任何自有伺服器。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七政策更新">七、政策更新<a href="#七政策更新" class="hash-link" aria-label="Direct link to 七、政策更新" title="Direct link to 七、政策更新">​</a></h2>
<p>本公司保留隨時修改本政策的權利，更新版本將公布於本頁面。<br>
<!-- -->建議使用者定期查閱，以了解最新版本內容。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="八聯絡我們">八、聯絡我們<a href="#八聯絡我們" class="hash-link" aria-label="Direct link to 八、聯絡我們" title="Direct link to 八、聯絡我們">​</a></h2>
<p>若您對本隱私權政策有任何疑問或建議，請聯絡我們：<br>
<!-- -->📧 <a href="mailto:support@lzpreneur.io" target="_blank" rel="noopener noreferrer">support@lzpreneur.io</a></p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/privacy-policy/en/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">App Privacy Policy</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一適用範圍" class="table-of-contents__link toc-highlight">一、適用範圍</a></li><li><a href="#二資料收集與使用" class="table-of-contents__link toc-highlight">二、資料收集與使用</a></li><li><a href="#三購買與授權驗證" class="table-of-contents__link toc-highlight">三、購買與授權驗證</a></li><li><a href="#四試用免費與買斷方案" class="table-of-contents__link toc-highlight">四、試用、免費與買斷方案</a></li><li><a href="#五廣告與第三方服務" class="table-of-contents__link toc-highlight">五、廣告與第三方服務</a></li><li><a href="#六資料安全" class="table-of-contents__link toc-highlight">六、資料安全</a></li><li><a href="#七政策更新" class="table-of-contents__link toc-highlight">七、政策更新</a></li><li><a href="#八聯絡我們" class="table-of-contents__link toc-highlight">八、聯絡我們</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Services</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/team/about/">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy/">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 LZpreneur.</div></div></div></footer></div>
</body>
</html>