<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Website Privacy Policy | LZpreneur OÜ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="vibe coding, software monetization, creator economy, MoR for developers, SaaS business platform, Project 50, LZpreneur, financial freedom for coders, independent software creator"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="author" content="Zane, Lucy"><meta data-rh="true" property="og:image" content="https://avatars.githubusercontent.com/u/199858288?v=4"><meta data-rh="true" property="og:url" content="https://www.lzpreneur.io/"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Website Privacy Policy | LZpreneur OÜ"><meta data-rh="true" name="description" content="Welcome to the official website of LZpreneur OÜ (hereinafter referred to as “this website”). This Privacy Policy explains how this website collects, uses and protects your personal data when you access or use the services and information provided here. Please read the following carefully before using this website."><meta data-rh="true" property="og:description" content="Welcome to the official website of LZpreneur OÜ (hereinafter referred to as “this website”). This Privacy Policy explains how this website collects, uses and protects your personal data when you access or use the services and information provided here. Please read the following carefully before using this website."><link data-rh="true" rel="icon" href="/img/icons/LZ-logo.jpg"><link data-rh="true" rel="canonical" href="https://www.lzpreneur.io/docs/privacy-policy/"><link data-rh="true" rel="alternate" href="https://www.lzpreneur.io/docs/privacy-policy/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://www.lzpreneur.io/zh/docs/privacy-policy/" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://www.lzpreneur.io/docs/privacy-policy/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZpreneur OÜ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZpreneur OÜ Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/entrepreneurship-blog/rss.xml" title="LZpreneur OÜ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/entrepreneurship-blog/atom.xml" title="LZpreneur OÜ Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LF8DTQ3DYV"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LF8DTQ3DYV",{anonymize_ip:!0})</script>

<meta name="google-site-verification" content="snhWq5-nNUNfsnqdGgL5cPi5kDabYJSwY9AOAc4PUwM">
<meta name="google-adsense-account" content="ca-pub-3439630807034305">
<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3439630807034305" crossorigin="anonymous"></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"LZpreneur","url":"https://www.lzpreneur.io/","logo":"https://avatars.githubusercontent.com/u/199858288?v=4"}</script><link rel="stylesheet" href="/assets/css/styles.99d19a92.css">
<script src="/assets/js/runtime~main.f41e85e2.js" defer="defer"></script>
<script src="/assets/js/main.b46b3a4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/LZ-logo.jpg" alt="LZpreneur Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/LZ-logo.jpg" alt="LZpreneur Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LZpreneur</b></a><a class="navbar__item navbar__link" href="/docs/products/overview/">Products</a><a class="navbar__item navbar__link" href="/blog/">Articles</a><a class="navbar__item navbar__link" href="/entrepreneurship-blog/">Startup Journals</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/nBFZ6Anrg3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="mailto:support@lzpreneur.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/privacy-policy/">Privacy Overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/privacy-policy/">Website Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy-policy/en/">App Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy-policy/zh/">APP 隱私權政策</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Privacy Overview</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Website Privacy Policy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Website Privacy Policy</h1></header>
<p>Welcome to the official website of <strong>LZpreneur OÜ</strong> (hereinafter referred to as “this website”). This Privacy Policy explains how this website collects, uses and protects your personal data when you access or use the services and information provided here. Please read the following carefully before using this website.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-scope-of-this-privacy-policy">1. Scope of this Privacy Policy<a href="#1-scope-of-this-privacy-policy" class="hash-link" aria-label="Direct link to 1. Scope of this Privacy Policy" title="Direct link to 1. Scope of this Privacy Policy">​</a></h2>
<p>This Privacy Policy applies to the collection, processing and use of personal data when you browse or use this website, including <strong><code>lzpreneur.io</code></strong> and its subdomains.</p>
<p>It does <strong>not</strong> apply to third‑party websites linked from this website, nor to individuals or organisations that are not managed, controlled or commissioned by this website. For those, please refer to their respective privacy policies.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-collection-processing-and-use-of-personal-data">2. Collection, processing and use of personal data<a href="#2-collection-processing-and-use-of-personal-data" class="hash-link" aria-label="Direct link to 2. Collection, processing and use of personal data" title="Direct link to 2. Collection, processing and use of personal data">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-information-you-provide">2.1 Information you provide<a href="#21-information-you-provide" class="hash-link" aria-label="Direct link to 2.1 Information you provide" title="Direct link to 2.1 Information you provide">​</a></h2>
<p>When you use interactive features provided by this website (such as contact forms, service mailboxes, surveys or newsletter subscriptions), we may ask you to provide certain personal data. Depending on the feature, this may include (but is not limited to):</p>
<ul>
<li>Name or nickname</li>
<li>Email address</li>
<li>Contact details</li>
<li>The content of your message or inquiry</li>
<li>The time of submission and related usage records</li>
</ul>
<p>We only use this information for specific purposes related to the services you request (for example, replying to your inquiry, providing support or sending you subscribed information).</p>
<p>We will not use your personal data for any other purposes that are unrelated to the original purpose without your prior explicit consent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-automatically-collected-technical-data">2.2 Automatically collected technical data<a href="#22-automatically-collected-technical-data" class="hash-link" aria-label="Direct link to 2.2 Automatically collected technical data" title="Direct link to 2.2 Automatically collected technical data">​</a></h2>
<p>When you browse this website, <strong>our hosting provider or CDN may generate basic connection logs</strong> (such as your IP address and access time). These logs are used solely for the following necessary purposes:</p>
<ul>
<li>Maintaining network and information security (for example, detecting abnormal traffic or attack patterns)</li>
<li>Monitoring and improving the stability and performance of our services</li>
<li>Generating aggregate, non‑identifying statistics for service improvement</li>
</ul>
<p>These records are stored only for a reasonable period of time and are then deleted or anonymised. They are <strong>not</strong> used for marketing purposes or to create individual user profiles.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-use-of-cookies-and-similar-technologies">3. Use of cookies and similar technologies<a href="#3-use-of-cookies-and-similar-technologies" class="hash-link" aria-label="Direct link to 3. Use of cookies and similar technologies" title="Direct link to 3. Use of cookies and similar technologies">​</a></h2>
<p>To provide you with a better user experience, this website may set and read cookies or use similar technologies on your device, for purposes such as:</p>
<ul>
<li>Remembering your settings and preferences (for example, language or display options)</li>
<li>Improving the functionality and performance of the website</li>
<li>Supporting advertising and measurement services (for example, Google AdSense), in compliance with applicable laws and platform requirements</li>
</ul>
<p>You can manage cookies through your browser settings (for example, by blocking some or all cookies, or deleting existing cookies). Please note that disabling certain cookies may affect the proper functioning of some features of this website.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-purposes-and-legal-bases-under-gdpr-for-eea--uk-users">4. Purposes and legal bases under GDPR (for EEA / UK users)<a href="#4-purposes-and-legal-bases-under-gdpr-for-eea--uk-users" class="hash-link" aria-label="Direct link to 4. Purposes and legal bases under GDPR (for EEA / UK users)" title="Direct link to 4. Purposes and legal bases under GDPR (for EEA / UK users)">​</a></h2>
<p>If you are located in the European Union (EU), the European Economic Area (EEA) or the United Kingdom (UK), the processing of your personal data by this website will be based on the following legal grounds under the General Data Protection Regulation (GDPR):</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-consent-article-61a-gdpr">4.1 Consent (Article 6(1)(a) GDPR)<a href="#41-consent-article-61a-gdpr" class="hash-link" aria-label="Direct link to 4.1 Consent (Article 6(1)(a) GDPR)" title="Direct link to 4.1 Consent (Article 6(1)(a) GDPR)">​</a></h2>
<ul>
<li>Non‑essential cookies, website analytics and personalised advertising (for example, certain Google AdSense features) are only activated after you have given your <strong>explicit opt‑in consent</strong> via a cookie banner or consent management interface.</li>
<li>You may change or withdraw your consent at any time through the cookie/privacy settings made available on the website. Withdrawal does not affect the lawfulness of processing based on consent prior to its withdrawal.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="42-contractual-necessity-article-61b-gdpr">4.2 Contractual necessity (Article 6(1)(b) GDPR)<a href="#42-contractual-necessity-article-61b-gdpr" class="hash-link" aria-label="Direct link to 4.2 Contractual necessity (Article 6(1)(b) GDPR)" title="Direct link to 4.2 Contractual necessity (Article 6(1)(b) GDPR)">​</a></h2>
<ul>
<li>Processing the information that you submit via contact forms, service mailboxes or similar features, in order to respond to your inquiries, provide the services or information you request, and carry out related follow‑up communications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="43-legitimate-interests-article-61f-gdpr">4.3 Legitimate interests (Article 6(1)(f) GDPR)<a href="#43-legitimate-interests-article-61f-gdpr" class="hash-link" aria-label="Direct link to 4.3 Legitimate interests (Article 6(1)(f) GDPR)" title="Direct link to 4.3 Legitimate interests (Article 6(1)(f) GDPR)">​</a></h2>
<ul>
<li>Maintaining the security and stable operation of this website (for example, detecting abnormal usage or attacks).</li>
<li>Analysing usage on an aggregated and anonymised basis to improve the content and user experience of the website.</li>
</ul>
<p>In these cases, we will ensure that our legitimate interests do not override your fundamental rights and freedoms.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-thirdparty-services-and-google-adsense">5. Third‑party services and Google AdSense<a href="#5-thirdparty-services-and-google-adsense" class="hash-link" aria-label="Direct link to 5. Third‑party services and Google AdSense" title="Direct link to 5. Third‑party services and Google AdSense">​</a></h2>
<p>This website may use third‑party services and tools, including but not limited to the following:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-google-adsense">5.1 Google AdSense<a href="#51-google-adsense" class="hash-link" aria-label="Direct link to 5.1 Google AdSense" title="Direct link to 5.1 Google AdSense">​</a></h2>
<ul>
<li>Used to display advertisements on this website, measure ad performance, and help prevent invalid clicks and abnormal traffic.</li>
<li>May use cookies, online identifiers and device information for these purposes.</li>
<li>The collection and use of such data are governed by Google’s own privacy policy and terms.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-other-analytics-and-tools-if-enabled">5.2 Other analytics and tools (if enabled)<a href="#52-other-analytics-and-tools-if-enabled" class="hash-link" aria-label="Direct link to 5.2 Other analytics and tools (if enabled)" title="Direct link to 5.2 Other analytics and tools (if enabled)">​</a></h2>
<ul>
<li>If this website uses analytics services (for example, for traffic or performance analysis), they will only be activated where appropriate and, for EEA/UK users, generally only after obtaining your consent.</li>
<li>Where possible, data will be processed in an aggregated or pseudonymised form for statistical purposes.</li>
</ul>
<p>Third‑party service providers may process or store your data on their own servers, and their processing is subject to their respective privacy policies and data protection agreements. Where cross‑border data transfers are involved, appropriate safeguards (such as EU Standard Contractual Clauses) will be implemented as required by applicable law.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-sharing-and-disclosure-of-personal-data">6. Sharing and disclosure of personal data<a href="#6-sharing-and-disclosure-of-personal-data" class="hash-link" aria-label="Direct link to 6. Sharing and disclosure of personal data" title="Direct link to 6. Sharing and disclosure of personal data">​</a></h2>
<p>We do <strong>not</strong> sell, rent, exchange or otherwise disclose your personal data to third parties, except in the following circumstances:</p>
<ol>
<li>With your prior explicit consent or authorisation.</li>
<li>Where required by applicable laws, regulations or competent authorities.</li>
<li>Where necessary to prevent or respond to serious threats to your life, body, liberty or property.</li>
<li>Where necessary for public interest statistical or academic research, provided that the data has been processed so that no specific individual can be identified.</li>
<li>Where your actions on this website violate applicable terms of use or may harm the rights, property or safety of this website, other users or any third party, and disclosure is reasonably necessary for identification, contact or legal action.</li>
<li>In other situations where it is necessary to protect your vital interests and permitted by law.</li>
<li>Where we engage third‑party vendors or partners to provide services or process personal data on our behalf; in such cases, we will supervise them in accordance with applicable laws and require them to comply with confidentiality and data security obligations, and to use the data only for the specific purposes of our engagement.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-data-security-measures">7. Data security measures<a href="#7-data-security-measures" class="hash-link" aria-label="Direct link to 7. Data security measures" title="Direct link to 7. Data security measures">​</a></h2>
<p>To protect your personal data, this website implements appropriate technical and organisational security measures, including but not limited to:</p>
<ul>
<li>Deploying firewalls, anti‑malware and intrusion detection or prevention tools</li>
<li>Using HTTPS/TLS encryption to protect data in transit</li>
<li>Restricting access rights so that only authorised personnel with a need to know can access personal data</li>
<li>Requiring relevant personnel to sign confidentiality undertakings, with legal and contractual consequences for breaches</li>
</ul>
<p>When we need to entrust third parties to process personal data, we also require them to adopt security and confidentiality measures that are at least equivalent to our own standards.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-data-retention">8. Data retention<a href="#8-data-retention" class="hash-link" aria-label="Direct link to 8. Data retention" title="Direct link to 8. Data retention">​</a></h2>
<p>We retain your personal data only for as long as necessary to achieve the purposes for which it was collected, to perform contracts, or to comply with legal retention obligations. After the relevant period expires or the purpose no longer exists, we will delete or anonymise the data in accordance with applicable laws and our internal procedures. In general:</p>
<ul>
<li><strong>Contact / inquiry / subscription data</strong>: Retained for as long as necessary to respond to your inquiry, provide follow‑up services or comply with legal or regulatory requirements, or until you withdraw your consent or request deletion (where applicable).</li>
<li><strong>Cookies and related identifiers</strong>: Retained for the duration specified for each cookie type and then automatically deleted or transformed so that they can no longer identify an individual.</li>
<li><strong>Hosting or CDN connection logs</strong>: Retained only for a reasonable period necessary for security monitoring and troubleshooting, and then deleted or anonymised.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-your-rights-under-gdpr-eea--uk-users">9. Your rights under GDPR (EEA / UK users)<a href="#9-your-rights-under-gdpr-eea--uk-users" class="hash-link" aria-label="Direct link to 9. Your rights under GDPR (EEA / UK users)" title="Direct link to 9. Your rights under GDPR (EEA / UK users)">​</a></h2>
<p>If you are located in the EU/EEA or the UK and the GDPR applies to you, you may, within the limits of applicable law, have the following rights regarding your personal data:</p>
<ul>
<li><strong>Right of access</strong>: To obtain confirmation as to whether we process your personal data and, if so, access to that data and related information.</li>
<li><strong>Right to rectification</strong>: To request correction of inaccurate or incomplete personal data.</li>
<li><strong>Right to erasure (“right to be forgotten”)</strong>: To request deletion of your personal data where certain legal conditions are met.</li>
<li><strong>Right to restriction of processing</strong>: To request that we restrict the processing of your personal data in specific situations.</li>
<li><strong>Right to data portability</strong>: Where legally applicable, to receive your personal data in a structured, commonly used and machine‑readable format and to transmit that data to another controller.</li>
<li><strong>Right to object</strong>: To object, on grounds relating to your particular situation, to processing based on our legitimate interests or for direct marketing.</li>
<li><strong>Right to withdraw consent</strong>: Where processing is based on your consent, you may withdraw that consent at any time, without affecting the lawfulness of processing carried out before the withdrawal.</li>
</ul>
<p>To exercise any of the above rights, please contact us using the details provided in Section 11. We will respond within a reasonable period (in principle, not exceeding 30 days), in accordance with applicable laws.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-international-data-transfers">10. International data transfers<a href="#10-international-data-transfers" class="hash-link" aria-label="Direct link to 10. International data transfers" title="Direct link to 10. International data transfers">​</a></h2>
<p>Your personal data may be processed or stored on servers located outside your country or region (for example, where third‑party service providers’ data centres are located outside the EU/EEA).</p>
<p>Where cross‑border transfers occur, we will implement appropriate safeguards as required by applicable data protection laws, such as the use of <strong>EU Standard Contractual Clauses (SCCs)</strong> or other legally recognised transfer mechanisms, to provide an adequate level of protection for your data.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-childrens-privacy">11. Children’s privacy<a href="#11-childrens-privacy" class="hash-link" aria-label="Direct link to 11. Children’s privacy" title="Direct link to 11. Children’s privacy">​</a></h2>
<p>This website is <strong>not</strong> directed at children under the age of 16, and we do not knowingly collect personal data from children under 16.</p>
<p>If you are a parent or legal guardian and believe that your child has provided personal data to this website without your consent, please contact us and we will take reasonable steps to delete such data in accordance with applicable laws.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-contact-us">12. Contact us<a href="#12-contact-us" class="hash-link" aria-label="Direct link to 12. Contact us" title="Direct link to 12. Contact us">​</a></h2>
<p>If you have any questions, comments or requests regarding this Privacy Policy or our handling of personal data, or if you wish to exercise any rights under GDPR or other applicable laws, please contact us at:</p>
<ul>
<li>Email: <a href="mailto:info@lzpreneur.io" target="_blank" rel="noopener noreferrer">support@lzpreneur.io</a></li>
</ul>
<p>If you are located in the EU/EEA or the UK and believe that our processing of your personal data infringes GDPR, you also have the right to lodge a complaint with your local data protection authority. If we are legally required to appoint an EU representative in the future, we will update this section with the representative’s contact details.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-changes-to-this-privacy-policy">13. Changes to this Privacy Policy<a href="#13-changes-to-this-privacy-policy" class="hash-link" aria-label="Direct link to 13. Changes to this Privacy Policy" title="Direct link to 13. Changes to this Privacy Policy">​</a></h2>
<p>We may amend this Privacy Policy from time to time in response to service changes, legal or regulatory updates, or other operational needs.</p>
<p>The latest version will always be published on this page and will indicate the date of the most recent update. Your continued use of this website after any changes take effect will be deemed as your acknowledgement and acceptance of the revised Policy.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/privacy-policy/en/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">App Privacy Policy</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-scope-of-this-privacy-policy" class="table-of-contents__link toc-highlight">1. Scope of this Privacy Policy</a></li><li><a href="#2-collection-processing-and-use-of-personal-data" class="table-of-contents__link toc-highlight">2. Collection, processing and use of personal data</a></li><li><a href="#21-information-you-provide" class="table-of-contents__link toc-highlight">2.1 Information you provide</a></li><li><a href="#22-automatically-collected-technical-data" class="table-of-contents__link toc-highlight">2.2 Automatically collected technical data</a></li><li><a href="#3-use-of-cookies-and-similar-technologies" class="table-of-contents__link toc-highlight">3. Use of cookies and similar technologies</a></li><li><a href="#4-purposes-and-legal-bases-under-gdpr-for-eea--uk-users" class="table-of-contents__link toc-highlight">4. Purposes and legal bases under GDPR (for EEA / UK users)</a></li><li><a href="#41-consent-article-61a-gdpr" class="table-of-contents__link toc-highlight">4.1 Consent (Article 6(1)(a) GDPR)</a></li><li><a href="#42-contractual-necessity-article-61b-gdpr" class="table-of-contents__link toc-highlight">4.2 Contractual necessity (Article 6(1)(b) GDPR)</a></li><li><a href="#43-legitimate-interests-article-61f-gdpr" class="table-of-contents__link toc-highlight">4.3 Legitimate interests (Article 6(1)(f) GDPR)</a></li><li><a href="#5-thirdparty-services-and-google-adsense" class="table-of-contents__link toc-highlight">5. Third‑party services and Google AdSense</a></li><li><a href="#51-google-adsense" class="table-of-contents__link toc-highlight">5.1 Google AdSense</a></li><li><a href="#52-other-analytics-and-tools-if-enabled" class="table-of-contents__link toc-highlight">5.2 Other analytics and tools (if enabled)</a></li><li><a href="#6-sharing-and-disclosure-of-personal-data" class="table-of-contents__link toc-highlight">6. Sharing and disclosure of personal data</a></li><li><a href="#7-data-security-measures" class="table-of-contents__link toc-highlight">7. Data security measures</a></li><li><a href="#8-data-retention" class="table-of-contents__link toc-highlight">8. Data retention</a></li><li><a href="#9-your-rights-under-gdpr-eea--uk-users" class="table-of-contents__link toc-highlight">9. Your rights under GDPR (EEA / UK users)</a></li><li><a href="#10-international-data-transfers" class="table-of-contents__link toc-highlight">10. International data transfers</a></li><li><a href="#11-childrens-privacy" class="table-of-contents__link toc-highlight">11. Children’s privacy</a></li><li><a href="#12-contact-us" class="table-of-contents__link toc-highlight">12. Contact us</a></li><li><a href="#13-changes-to-this-privacy-policy" class="table-of-contents__link toc-highlight">13. Changes to this Privacy Policy</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Services</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/team/about/">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy/">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LZpreneur.</div></div></div></footer><button class="cookieSettingsBtn_WWYD" aria-label="Cookie Notice" title="Cookie Notice">Cookie Notice</button></div>
</body>
</html>